spring.application.name=NewsApp
spring.data.mongodb.uri=mongodb+srv://vishalaggarwal270:Springbootfirstapp@springbootfirstapp.ovqtuh3.mongodb.net/?retryWrites=true&w=majority&appName=SpringBootFirstApp
spring.data.mongodb.database=SpringNewsApp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whatwhyhow77@gmail.com
spring.mail.password=wbsb tomf rqrt nsvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
